{
    "logo": {
        "type": "file",
        "source": "$HOME/.config/fastfetch/logo.txt",
         "position": "top"
     },
     "display": {
        "separator": ": ",     // Separator between keys and values
        "color": {
            "keys": "blue",    // Key color
            "title": "red"     // Title color
        },
        "key": {
            "width": 40,       // Aligns keys to this width
            "type": "both"   // string, icon, both, or none
        },
        "bar": {
            "width": 10,       // Width of percentage bars
            "char": {
                "elapsed": "■", // Character for elapsed portion
                "total": "-"    // Character for total portion
            }
        },
        "percent": {
            "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
            "color": {
                "green": "green",
                "yellow": "light_yellow",
                "red": "light_red"
            }
        }
},
  "modules": [
        {
        "type": "datetime",
        "format": "{weekday}, {year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}  KW {week} [UTC{offset-from-utc}]"
        },
        "os",
        "kernel",
        "wm",
        "initsystem",
        "shell",
        "terminal",
        "bootmgr",
        "bios",
        "separator",
        "dns",
          {
            "type": "publicip",
            "timeout": 1000
        },
        {
            "type": "localip",
            "showIpv6": true,
            "showMac": true,
            "showSpeed": true,
            "showMtu": true,
            "showLoop": true,
            "showAllIps": true
        },
        "netio",
        "separator",
        "uptime",
        {
          "type":"command",
          "key": "Age",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "processes",
        "packages",
        "font",
        "cursor",
        "separator",
        {
            "type": "battery",
            "temp": true
        },
        {
            "type":"board",
            "temp": true
        },
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
         "type":"cpuusage",
         "seperate": true
        },
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "vulkan",
        "opengl",
        "opencl",
        {
        "type": "memory",
        "key": "Memory",
        "percent": {
            "type": 3,     // Show both percentage number and bar
            "green": 30,   // Values below 30% in green
            "yellow": 70   // 30-70% in yellow, >70% in red
            }
        },
        {
        "type": "swap",
        "key": "Swap",
        "percent": {
            "type": 3,     // Show both percentage number and bar
            "green": 30,   // Values below 30% in green
            "yellow": 70   // 30-70% in yellow, >70% in red
            }
        },
        "sound",
        "camera",
        "gamepad",
        "mouse",
        "keyboard",
        "separator",
        "display",
        "separator",
        {
        "type": "disk",
         "key": "{3} as /{2}",
        "percent": {
            "type": 3,     // Show both percentage number and bar
            "green": 30,   // Values below 30% in green
            "yellow": 70   // 30-70% in yellow, >70% in red
        }},
        "break",
        {
            "type": "physicaldisk",
         "key": "{2}",
            "temp": true
        },
        "break",
        "colors"
         ]
}
