# vim:ft=kitty
# Configfile for kitty

term xterm-kitty
globinclude kitty.d/**/*.conf
envinclude KITTY_CONF_*
linux_display_server auto
wayland_enable_ime no # japanische schriftzeichen

# mappings
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# Performance
sync_to_monitor yes
repaint_delay 2
input_delay 1
close_on_child_death no

# Window
notify_on_cmd_finish invisible
confirm_os_window_close 0
window_alert_on_bell no
focus_follows_mouse yes
enable_audio_bell no
dynamic_background_opacity no
background_opacity 1.0
background_image none
background_image_layout tiled
background_blur 1
scrollback_lines 10000
scrollback_pager_history_size 100000
scrollback_fill_enlarged_window yes
scrollback_pager less
wheel_scroll_min_lines 1
wheel_scroll_multiplier 4
touch_scroll_multiplier -1
detect_urls yes
strip_trailing_spaces always
active_border_color #1793d1
inactive_border_color #000000
bell_border_color #ff0000

# Text
foreground #ffffff
url_color #0000ff
show_hyperlink_targets yes
underline_hyperlinks always
undercurl_style thin-dense
underline_exclusion 1
adjust_line_height 1
adjust_column_width 1
font_family monospace
font_size 10
bold_font auto
italic_font auto
bold_italic_font auto
text_composition_strategy platform
disable_ligatures cursor
force_ltr yes

# cursor
cursor none
shell_integration no-cursor
cursor_trail 0
cursor_shape block
cursor_text_color background
cursor_shape_unfocused hollow
cursor_blink_interval 0
selection_background none
selection_foreground none
mouse_hide_wait 0.0
default_pointer_shape arrow
pointer_shape_when_dragging arrow

# Tabs
tab_bar_edge top
tab_bar_align left
tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 1
active_tab_background #0000ff
active_tab_foreground #ffffff
inactive_tab_background  #000000
inactive_tab_foreground #627b87
tab_bar_background #000000
bell_on_tab ""
tab_activity_symbol "!"
active_tab_font_style normal
inactive_tab_font_style italic
tab_bar_margin_color #ffffff

# vim:ft=kitty
