[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/TatenK)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x96\0\0\0\x2\0\0\xe\xfd\0\0\bm\0\0\a\x96\0\0\0\x2\0\0\xe\xfd\0\0\bm\0\0\0\0\0\0\0\0\xf\0\0\0\a\x96\0\0\0\x2\0\0\xe\xfd\0\0\bm)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\bk\0\0\0\x5\0\0\n8\0\0\x1\xc5\0\0\bk\0\0\0\x5\0\0\n8\0\0\x1\xc5\0\0\0\x1\0\0\0\0\xf\0\0\0\bk\0\0\0\x5\0\0\n8\0\0\x1\xc5)

[FullScreen]
pos=@Point(1520 2096)
screen=@Rect(0 0 3840 2160)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1896 2082)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\x5\0\0\0\x5\0\0\x11z\0\0\x4\x32\0\0\n\x5\0\0\0\x5\0\0\x11z\0\0\x4\x32\0\0\0\x1\0\0\0\0\xf\0\0\0\n\x5\0\0\0\x5\0\0\x11z\0\0\x4\x32)

[OpenDialog]
advanced=false
size=@Size(526 423)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x99\0\0\x3\x8f\0\0\t\xb8\0\0\x6J\0\0\x6\x99\0\0\x3\x8f\0\0\t\xb8\0\0\x6J\0\0\0\x1\0\0\0\0\xf\0\0\0\x6\x99\0\0\x3\x8f\0\0\t\xb8\0\0\x6J)

[RecentsMRL]
list=file:///mnt/NASssd/home/jonas/sharewserver/sim/normal/JensenYoga.mp4, file:///mnt/NASssd/home/jonas/sharewserver/sim/normal/treadmill-tail-1080p%20mp4.mp4, file:///mnt/NASssd/home/jonas/sharewserver/sim/normal/2348061080p%20mp4.mp4, file:///home/TatenK/Downloads/2348061080p%20mp4.mp4, file:///mnt/NASssd/home/jonas/sharewserver/sim/normal/The%20Peeper.mp4, file:///mnt/NASssd/home/jonas/sharewserver/sim/normal/Czech%20party.mp4, file:///mnt/NASssd/home/jonas/sharewserver/sim/normal/paintball.mp4, file:///mnt/NASssd/home/jonas/sharewserver/sim/normal/Aj%20Applegate%20Red%20Beret.mp4, file:///mnt/NASssd/home/jonas/sharewserver/sim/normal/silvester.mp4
times=1091460, 0, 0, 0, 835370, 0, 356673, 0, 1342093
